D:\BOOTCAMP\day1\day02\bin\Debug\net6.0\day02.exe
D:\BOOTCAMP\day1\day02\bin\Debug\net6.0\day02.deps.json
D:\BOOTCAMP\day1\day02\bin\Debug\net6.0\day02.runtimeconfig.json
D:\BOOTCAMP\day1\day02\bin\Debug\net6.0\day02.dll
D:\BOOTCAMP\day1\day02\bin\Debug\net6.0\day02.pdb
D:\BOOTCAMP\day1\day02\obj\Debug\net6.0\day02.csproj.AssemblyReference.cache
D:\BOOTCAMP\day1\day02\obj\Debug\net6.0\day02.GeneratedMSBuildEditorConfig.editorconfig
D:\BOOTCAMP\day1\day02\obj\Debug\net6.0\day02.AssemblyInfoInputs.cache
D:\BOOTCAMP\day1\day02\obj\Debug\net6.0\day02.AssemblyInfo.cs
D:\BOOTCAMP\day1\day02\obj\Debug\net6.0\day02.csproj.CoreCompileInputs.cache
D:\BOOTCAMP\day1\day02\obj\Debug\net6.0\day02.dll
D:\BOOTCAMP\day1\day02\obj\Debug\net6.0\refint\day02.dll
D:\BOOTCAMP\day1\day02\obj\Debug\net6.0\day02.pdb
D:\BOOTCAMP\day1\day02\obj\Debug\net6.0\day02.genruntimeconfig.cache
D:\BOOTCAMP\day1\day02\obj\Debug\net6.0\ref\day02.dll
